log4j.rootLogger=ERROR,Console,R

log4j.logger.com.vispractice=DEBUG
log4j.logger.com.meidusa=INFO
log4j.logger.com.meidusa.amoeba.mysql=INFO
log4j.logger.com.meidusa.amoeba.base=INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/log4j.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c:%L] [%p] - %m%n

### reporter logger ###
#log4j.logger.report=DEBUG,ReportAppender
#log4j.additivity.report=false
#log4j.appender.ReportAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ReportAppender.File=./log/report.log
#log4j.appender.ReportAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ReportAppender.layout.ConversionPattern=%d %-5p %c{2} - %m%n
