# Amoeba Plus For MySQL Configuration File

### default start bundle and config ###
osgi.noShutdown=true
osgi.bundles=com.alibaba.china.jdbc_proxy_1.1.0.jar@2:start,\
com.springsource.javassist-3.15.0.GA.jar@2:start,\
com.springsource.javax.xml.stream-1.0.1.jar@2:start,\
com.springsource.org.apache.commons.collections-3.2.1.jar@2:start,\
com.springsource.org.apache.commons.lang-2.4.0.jar@2:start,\
com.springsource.org.dom4j-1.6.1.jar@2:start,\
com.springsource.org.ognl-2.7.3.jar@2:start,\
log4j.osgi-1.2.15-SNAPSHOT.jar@2:start,\
org.apache.servicemix.bundles.asm-3.3_2.jar@2:start,\
org.apache.servicemix.bundles.commons-pool-1.5.4_1.jar@2:start,\
org.eclipse.equinox.ds_1.1.1.R35x_v20090806.jar@2:start,\
org.eclipse.equinox.event_1.2.100.v20110502.jar@2:start,\
org.eclipse.equinox.util_1.0.100.v20090520-1800.jar@2:start,\
org.eclipse.osgi.services_3.3.0.v20110513.jar@2:start,\
org.eclipse.osgi.util_3.2.200.v20110110.jar@2:start,\
../core/com.vispractice.amoeba.loader.file-v$date$@3:start,\
../core/com.vispractice.amoeba.seq.fetcher-v$date$@4:start,\
../core/com.vispractice.amoeba.seq.provider-v$date$@4:start,\
../core/com.vispractice.amoeba.base-v$date$@5:start,\
../core/com.vispractice.amoeba.mysql-v$date$@5:start,\
../core/com.vispractice.amoeba.startup-v$date$@6:start
osgi.bundles.defaultStartLevel=6
osgi.framework=org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
osgi.console=1984
osgi.configuration.cascaded=false
eclipse.ignoreApp=true

### log4j ###
log4j.configuration=file:conf/log4j.properties

### amoeba plus ###
amoeba.home=.
amoeba.context.backend=com.vispractice.amoeba.mysql

### jdk internal package loader delegate to system classloader ###
org.osgi.framework.bootdelegation=com.sun.*,javax.*,java.*,org.w3c.*,org.xml.*,sun.*
